{
  "LocalConfig": false,
  "LoggingRedisConnectionString": "",
  "LoggingRedisKey": "",
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
